APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cnd1LrIlavy3PZbLA1gonwtYWxyJSqaVaFEzTDihvcU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_demo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=dwarkesh.tasol@gmail.com
MAIL_PASSWORD=mmjeedqflrmsopuc
MAIL_ENCRYPTION=tls

#Dingo_API_configuration
API_STANDARDS_TREE=x
API_SUBTYPE=dingo-api-guide
API_PREFIX=api
#API_DOMAIN=http://192.168.5.162:8000/
#API_CONDITIONAL_REQUEST=false
#API_STRICT=false
API_NAME="Dingo API Definitive Guide"